<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=no">
<title>Ticket System</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<script src="js/jquery.js"></script>
</head>
<body>
<div class="maincontainer">
<img class="shadow" src="images/shadow.png">
	<section id="home">
	<header>

		<div class="head">	
							<div class="menu-section">
								<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
									<div class="container no-padding">
										<div class="navbar-header page-scroll">
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>
										</div>
										<div class="collapse navbar-collapse navbar-ex1-collapse">
											<ul class="nav navbar-nav">
												<li class="active">
													<a href="javascript:void(0)">Conversation</a>
												</li>
												<li>
													<a  href="javascript:void(0)">History</a>
												</li>
												<li>
													<a  href="javascript:void(0)">Approval</a>
												</li>
												<li>
													<a  href="javascript:void(0)">Resolution</a>
												</li>
												<li>
													<a  href="javascript:void(0)">Task</a>
												</li>
												<li>
													<a  href="javascript:void(0)">Time Entry</a>
												</li>
												<li>
													<a href="javascript:void(0)">Attachment</a>
												</li>
											</ul>
										</div>
										<div class="closeicon">
										<span class="dot3">
											...
										</span>
											<a href="javascript:void(0)"><img src="images/x-mark.png"></a>
										</div>
									</div>
								</nav>
							</div>
						</div><!-- HEADER END -->
				<div id="content">
				<a href="#menu" class="first">
					<img src="images/slide-arrow.png">
				</a>
				<div id="menu">
					<div class="menulogo">
						<div class="left-icons">
							<ul>
								<li><a class="active-menu" href="javascript:void(0)"><img src="images/1.png"></a></li>
								<li><a href="javascript:void(0)"><img src="images/2.png"></a></li>
								<li><a href="javascript:void(0)"><img src="images/3.png"></a></li>
								<li><a href="javascript:void(0)"><img src="images/4.png"></a></li>
								<li><a href="javascript:void(0)"><img src="images/5.png"></a><span id="like" class="circle-count">1</span></li>
							</ul>
						</div>
					</div>
					<ul class="topmenu">
						<li>
							<div class="first-section">
								<div class="sp-img">
									<img src="images/aw.png">
								</div>
								<div class="sp-txt">
									<h1>Andrew Wallace</h1>
									<p>CRM Asia Solutions ltd<br>
										andrewwallace@gmail.com<br>
										+91 9940370225<br>
										<img class="sp-img-phgoto" src="images/hand.png"> 
										<span class="crm-info">CRM info <img class="crm-arrow" src="images/arrow.png"></span>
									</p>
								</div>
							</div>
							<div class="border-bot">
							</div>
						</li>
						<li>
							<div class="second-section">
								<div class="assignd-to">
									<div class="ass-to-img">
										<div class="sec-img1">
											<img src="images/rr.png">
										</div>
										<div class="sec-txt1">
											<h1>Assigned To</h1>
											<p>Leonardo_davinci</p>
										</div>
									</div>
								</div>
								<div class="assignd-to assignd-to2">
									<div class="ass-to-img">
										<div class="sec-img1 ass-to-img-mid">
											<img src="images/small-status.png">
										</div>
										<div class="sec-txt1">
											<h1>Status</h1>
											<p>Escalated</p>							
										</div>
									</div>
								</div>
								<div class="assignd-to assign-to3">
									<div class="ass-to-img">
										<div class="sec-img1 sec-img1-cal">
											<img src="images/calendar.png">
										</div>
										<div class="sec-txt1">
											<h1>Due Date</h1>
											<p>08 Jun 2015 08:56PM</p>
										</div>
									</div>
								</div>	
							</div>
							<div class="border-bot">
							</div>
						</li>
						<li>
							<div class="third-section">
								<ul>
									<li><img src="images/tag.png"></li>
									<li>#CallBack</li>
									<li>#Feature</li>
									<li>#Payments</li>
								</ul>
							</div>
							<div class="border-bot">
							</div>
						</li>
						<li>
							<div class="fourth-section">
								<ul>
									<li><img src="images/arrow-circle.png"> <span>Ticket Properties</span></li>
									<li><img src="images/arrow-circle.png"> <span>Followers</span></li>
								</ul>
							</div>
						</li>
						<li>
							<div class="close-button">
								<div class="close-button-border">
									<button>CLOSE TICKET</button>
								</div>
							</div>
						</li>
					</ul>	
				</div>
			</div>
	</header>
	<div class="main-content">
							<div class="inner-text">
								<div class="img-sp-right">
									<img src="images/box.png">
								</div>
								<div class="txt-sp-right">
									<h1><span class="spn-no-right">#674345</span> Support Rep conformation email not received</h1>
									<span class="txt-sp-time">02:39 PM</span>
									<div class="rply-cmmnt">
										<ul>
											<li><img src="images/reply.png"> <span class="rply-cmtt">Reply All</span></li>
											<li><img src="images/comment.png"> <span class="rply-cmtt">Comment</span></li>
										</ul>
									</div>
									<!--p>Check the address for typing errors such as ww.example.com instead of www.example.com If you are unable to load any pages, check your computer's network connection.If your computer or network is protected by a firewall or proxy, make sure that Firefox is permitted to access the Web. Check the address for typing errors such as ww.example.com instead of www.example.com If you are unable to load any pages, check your computer's network connection.If your computer or network is protected by a firewall or proxy, make sure that Firefox is permitted to access the Web. Check the address for typing errors such as ww.example.com instead of www.example.com If you are unable to load any pages, check your computer's network connection.If your computer or network is protected by a firewall or proxy, make sure that Firefox is permitted to access the Web.</p-->
								</div>
							</div>
							<div class="inner-text">
								<div class="img-sp-right">
									<img src="images/sp.png">
								</div>
								<div class="txt-sp-right">
									<h1>Support Rep conformation email not received</h1>
									<span class="txt-sp-time">02:39 PM (1 hour ago)</span>
									<!--div class="rply-cmmnt">
										<ul>
											<li><img src="images/arrow.png"> <span class="rply-cmtt">Reply All</span></li>
											<li><img src="images/location.png"> <span class="rply-cmtt">Comment</span></li>
										</ul>
									</div-->
									<p>Check the address for typing errors such as ww.example.com instead of www.example.com If you are unable to load any pages, check your computer's network connection.If your computer or network is protected by a firewall or proxy, make sure that Firefox is permitted to access the Web. Check the address for typing errors such as ww.example.com instead of www.example.com If you are unable to load any pages, check your computer's network connection.If your computer or network is protected by a firewall or proxy, make sure that Firefox is permitted to access the Web.</p>
								</div>
							</div>
							<div class="inner-text">
								<div class="img-sp-right">
									<img src="images/man1.png">
								</div>
								<div class="txt-sp-right">
									<h1>Amazon Exclusive offers - upto 70% off</h1>
									<span class="txt-sp-time">02:39 PM (1 hour ago)</span>
									<!--div class="rply-cmmnt">
										<ul>
											<li><img src="images/arrow.png"> <span class="rply-cmtt">Reply All</span></li>
											<li><img src="images/location.png"> <span class="rply-cmtt">Comment</span></li>
										</ul>
									</div-->
									<p>Check the address for typing errors such as ww.example.com instead of www.example.com If you are unable to load any pages, check your computer's network connection.If your computer or network is protected by a firewall</p>
								</div>
							</div>
							<div class="inner-text">
								<div class="img-sp-right">
									<img src="images/man2.png">
								</div>
								<div class="txt-sp-right">
									<h1>Support Rep conformation email not received</h1>
									<span class="txt-sp-time">02:39 PM (1 hour ago)</span>
									<!--div class="rply-cmmnt">
										<ul>
											<li><img src="images/arrow.png"> <span class="rply-cmtt">Reply All</span></li>
											<li><img src="images/location.png"> <span class="rply-cmtt">Comment</span></li>
										</ul>
									</div-->
									<p>Check the address for typing errors such as ww.example.com instead of www.example.com If you are unable to load any pages, check your computer's network connection.If your computer or network is protected by a firewall</p>
								</div>
							</div>
							<div class="inner-text">
								<div class="img-sp-right">
									<img src="images/man3.png">
								</div>
								<div class="txt-sp-right">
									<h1>Free Catagory Request</h1>
									<span class="txt-sp-time">02:39 PM (1 hour ago)</span>
									<!--div class="rply-cmmnt">
										<ul>
											<li><img src="images/arrow.png"> <span class="rply-cmtt">Reply All</span></li>
											<li><img src="images/location.png"> <span class="rply-cmtt">Comment</span></li>
										</ul>
									</div-->
									<p>Check the address for typing errors such as ww.example.com instead of www.example.com If you are unable to load any pages, check your computer's network connection.If your computer or network is protected by a firewall</p>
								</div>
							</div>
						</div>
	</section>
</div>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery.pageslide.min.js"></script>
	<script>
	var clicks = 1; 
	$("#like").click(function(){ clicks++; 
	$('.circle-count').html(clicks);});

		$(document).ready(function() {
			$('.first').on('click',function(e){
	            $('#pageslide').show();
	            return false;
			 });
	      }); 
	       $(".first").pageslide();
    </script>
</body>
</html>
