@font-face {
    font-family: 'proximanova-Regular';
    src: url('../fonts/proximanova-Regular.eot');
    src: url('../fonts/proximanova-Regular.eot') format('embedded-opentype'),
         url('../fonts/proximanova-Regular.woff') format('woff'),
         url('../fonts/proximanova-Regular.ttf') format('truetype'),
         url('../fonts/proximanova-Regular.svg#proximanova-Regular') format('svg')
}
@font-face {
    font-family: 'proximanova-semibold';
    src: url('../fonts/proximanova-semibold.eot');
    src: url('../fonts/proximanova-semibold.eot') format('embedded-opentype'),
         url('../fonts/proximanova-semibold.woff') format('woff'),
         url('../fonts/proximanova-semibold.ttf') format('truetype'),
         url('../fonts/proximanova-semibold.svg#proximanova-semibold') format('svg')
}
@font-face {
    font-family: 'Proxima-Nova-Light';
    src: url('../fonts/Proxima-Nova-Light.eot');
    src: url('../fonts/Proxima-Nova-Light.eot') format('embedded-opentype'),
         url('../fonts/Proxima-Nova-Light.woff') format('woff'),
         url('../fonts/Proxima-Nova-Light.ttf') format('truetype'),
         url('../fonts/Proxima-Nova-Light.svg#Proxima-Nova-Light') format('svg')
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block
}
body {
  line-height: 1
}
ol, ul {
  list-style: none
}
blockquote, q {
  quotes: none
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none
}
table {
  border-collapse: collapse;
  border-spacing: 0
}

html,body {
  overflow-x:hidden;
}
body {
  margin:0px;
  padding:0px;
  font-family:'';
  color:#FFFFFF;
  float:left;
  font-family: 'proximanova-Regular';
  width:100%
}
h1 {
  margin:0px;
  padding:0px
}
h2 {
  margin:0px;
  padding:0px
}
h3 {
  margin:0px;
  padding:0px
}
h4 {
  margin:0px;
  padding:0px
}
h5 {
  margin:0px;
  padding:0px
}
h6 {
  margin:0px;
  padding:0px
}
.no-padding
{
  padding: 0px
}
.no-margin
{
  margin: 0px
}

/** HEADER SECTION STYLE START **/
.container {
  width: 96%;
}
.head
{
  width: 100%;
  height: auto;
  float: left
}
.menu-section
{
  width: 100%;
  height: auto;
  float: left;
  position: relative
}
.navbar-default
{
  height: auto;
  float: left;
  width: 100%;
  max-width: 2280px;
  margin: 0 auto;
  background: #F8F9FD
}
.navbar-brand.page-scroll.logo 
{
  font-size: 20px;
  font-weight: initial;
  height: auto;
  margin: 0;
  padding: 0px 0
}
.logo h1 {
  font-size: 58px;
  color: #C60C31;
  line-height: 80px
}
.logo h1 span
{
  color: #43ebff
}
.logo img
{
  float: none;
  margin: 8px 0px 0px 0px
}
.logo p
{
  color: #fff;
  font-size: 14px;
  line-height: 27px
}
.navbar {
  border: none;
}
.navbar-collapse
{
  float: left;
  width: auto
}
.navbar-nav
{
  margin: 0px 0
}
.navbar-nav > li
{
  padding: 0px 15px
}
.navbar-default .navbar-nav > li > a {
  color: #84878e;
  font-size: 18px;
  height: 57px;
  line-height: 53px;
  padding: 0 20px;
  outline:none;
  opacity: 0.64;
  width: auto
}
.active
{
  background: transparent
}
.navbar-default .navbar-nav > li:first-child > a
{
  padding: 0px 5px
}
.active-menu{
  text-decoration: none;
  background-color: transparent;
  border-bottom: 2px solid #5DCBEE
}
.navbar-default .navbar-nav > li > a:hover
{
  color: #84878E;
  text-decoration: none;
  background-color: transparent;
  border-bottom: 2px solid #5DCBEE
}
.navbar-default .navbar-nav > li > a:active
{
  color: #84878E
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus
{
  color: #000;
  text-decoration: none;
  background-color: transparent;
  border-bottom: 2px solid #5DCBEE
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus
{
  color: #000
}
.navbar-fixed-top, .navbar-fixed-bottom
{
  position: relative;
  z-index: 999
}
.bottom-menu .navbar-fixed-top, .navbar-fixed-bottom
{
  position: relative
}
header {
  background: #f8f9fd;
  border-bottom: 1px solid #edeef3;
  float: left;
  height: auto;
  position: relative;
  width: 100%
}
.maincontainer {
  width:100%;
  height:auto;
  float:left
}
.closeicon {
  border-left: 1px solid #e6e7ec;
  float: right;
  height: auto;
  padding: 18px 15px;
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
}
.closeicon > a {
  float: left;
  height: auto;
  outline: none;
  width: auto;
}
.closeicon > a img {
  float: left;
  height: auto;
  width: 20px;
}
.dot3 {
  float: left;
  font-size: 37px;
  height: auto;
  left: -35px;
  position: absolute;
  top: 0;
  color:#A6A9B2
}
.page-text-img-cnt{
  width:100%;
  height:58px;
  float:left
}
#home {
  border-left: 1px solid #edeef3;
  float: left;
  height: auto;
  width: 100%;
  border-bottom: 1px solid #edeef3;
}
/************************** side menu ******************************/
#content {
  float: left;
  left: 11px;
  position: absolute;
  top: 360px;
  width: 50px !important;
  z-index: 99999
}
#menu {
  display:none
}
.first img {
  height: 83px;
  left: 4px;
  margin-top: -41px;
  position: fixed;
  top: 50%;
  width: auto
}
ul.topmenu {
  margin:0px;
  padding:0px;
  width:100%
}
ul.topmenu li {
  display:block;
  list-style:none;
  font-size:18px;
  color:#fff;
  padding:1px 0 0 20px;
  background:url(../images/bg_menuline.png) repeat-x bottom left
}
ul.topmenu li a {
  font-size:18px;
  color:#fff;
  outline:none;
  text-decoration:none
}
ul.topmenu li a:hover {
  font-size:18px;
  color:#93aaf1;
  outline:none;
  text-decoration:none
}
.menulogo {
  background-color: #f8f9fd;
  border-bottom: 1px solid #edeef3;
  float: left;
  height: auto;
  padding-top: 0;
  text-align: center;
  width: 100%
}
.menulogo img {
  width:81px;
  height:80px;
  margin-top:8px;
}

#pageslide {
  display:none;
  position:absolute;
  top:0;
  height:auto;
  -webkit-overflow-scrolling:touch;
  width:475px;
  color:#FFF;
}

.left-icons {
  /*border-bottom: 1px solid #edeef3;
  border-right: 1px solid #edeef3;*/
  float: left;
  height: auto;
  width: 100%;
}
.left-icons ul {
  float: none;
  height: auto;
  margin: 0 auto;
  width: auto;
  display: table
}
.left-icons ul li:first-child{
  padding-left: 0;
}
.left-icons ul li {
  float: left;
  height: auto;
  padding: 0 23px;
  position:relative;
  outline:none;
  width: auto
}
.left-icons ul li a {
  float: left;
  padding: 11px 5px;
  width: auto;
  outline:none;
  height: auto
}
.left-icons ul li a:hover{
  float: left;
  padding: 11px 5px;
  width: auto;
  height: auto;
  border-bottom:2px solid #5DCBEE
}
.left-icons ul li a .active{
  color: #000;
  background-color: transparent;
  border-bottom: 2px solid #5DCBEE
}
.left-icons ul li img {
  float: left;
  height: 25px;
  opacity: 0.64;
  width: 25px
}
.left-icons ul li img:hover{
  opacity: 1;
}
.first-section{
  width: 100%;
  height: auto;
  float: left
}
.sp-img{
  width: 17%;
  height: auto;
  float: left;
  min-height:155px
}
.sp-img img {
  float: left;
  height: 40px;
  margin: 20px;
  width: 40px;
}
.sp-txt {
  float: left;
  height: auto;
  padding: 23px 0 0;
  width: 80%
}
.sp-txt h1 {
  color: #555c66;
  font-size: 20px;
  font-family: 'proximanova-semibold'
}
.sp-txt p {
  color: #78808b;
  font-size: 16px;
  line-height: 25px;
  width: 100%;
  padding-top: 5px;
}
.crm-info {
  float: left;
  font-family: 'proximanova-semibold';
  font-size: 14px;
  padding-top: 12px
}
.sp-txt p img.sp-img-phgoto {
  float: left;
  height: 30px;
  margin: 10px 10px 10px 0;
  width: 30px
}
.border-bot {
  border-top: 2px dashed #aeb1ba;
  display: table;
  float: none;
  height: 0;
  margin: 0 auto;
  width: 92%;
  opacity: 0.30;
}
.second-section {
  float: left;
  height: auto;
  width: 100%
}
.assignd-to{
  width: 50%;
  height: auto;
  float: left
}
.assignd-to2 {
  float: right;
  height: auto;
  width: 40%;
}
.assign-to3 {
  float: left;
  height: auto;
  padding-bottom: 10px;
  width: 100%
}
.ass-to-img {
  float: left;
  height: auto;
  width: auto
}
.sec-txt1{
 width:75%;
 height:auto;
 float:left
}
.sec-img1 {
  float: left;
  height: auto;
  width: 25%
}
.ass-to-img-mid{
  float: left;
  height: auto;
  width: 25%
}
.sec-img1-cal{
   width:20%;
  height:auto;
  float:left
}
.sec-img1 img {
  float: left;
  height: 15px;
  margin: 22px 20px;
  width: 15px;
}
.sec-txt1 h1 {
  color: #78808b;
  float: left;
  font-size: 18px;
  font-weight: normal;
  padding: 20px 0 0;
  width: 100%
}
.sec-txt1 p {
  color: #535d67;
  float: left;
  font-size: 16px;
  font-weight: 900;
  line-height: 34px;
  width: auto
}
.ass-to-img-mid img {
  float: left;
  height: 8px;
  margin: 27px 10px 0 10px;
  width: 13px;
}
.third-section ul{
  width: 100%;
  height: auto;
  float: left
}
.third-section ul li:first-child{
  padding: 0
}
.third-section ul li:nth-child(2){
  padding: 24px 35px 10px 0
}
.third-section ul li img {
  height: 16px;
  margin: 28px 20px 5px 20px;
  width: 16px;
}
.third-section ul li {
  color: #78808b;
  float: left;
  font-family: 'proximanova-semibold';
  font-size: 16px;
  height: auto;
  padding: 24px 36px 20px 26px;
  cursor: pointer;
  outline:none;
  width: auto
}
.fourth-section {
  float: left;
  height: auto;
  width: 100%;
  padding-top: 0
}

.fourth-section ul{
  width:100%;
  height: auto;
  float: left
}
.fourth-section ul li{
  width: 100%;
  height: auto;
  outline:none;
  float: left
}
.fourth-section ul li img {
  float: left;
  height: 20px;
  margin: 19px 13px 0 0;
  padding: 0;
  width: 20px;
}
.fourth-section ul li span {
  color: #9ea4ac;
  float: left;
  font-size: 18px;
  height: auto;
  padding: 20px 10px 0 0;
  cursor: pointer;
  width: auto;
}
.close-button {
  float: left;
  height: auto;
  min-height: 140px;
  width: 100%;
}
.close-button button {
  background: none repeat scroll 0 0 #ffffff;
  border: 1px solid #dee1e8;
  border-radius: 5px;
  color: #90989F;
  display: table;
  float: none;
  font-family: "proximanova-semibold";
  font-size: 11px;
  height: 28px;
  letter-spacing: 1px;
  padding-top: 2px;
  width: 154px;
}
.close-button-border {
  border-bottom: 1px solid #ebeef3;
  border-top: 1px solid #ebeef3;
  bottom: 0;
  float: left;
  height: auto;
  max-width: 96%;
  padding: 20px 135px;
  position: absolute;
  text-align: center;
  width: 100%;
}
.right-side-content{
  width:100%;
  height:auto;
  float:left
}
.main-content {
  float: left;
  height: auto;
  width: 100%;
}
.inner-text {
  border-bottom: 1px solid #edeef3;
  border-left: 3px solid #fff;
  float: left;
  height: auto;
  width: 100%
}
.inner-text:hover{
  border-left:3px solid #9BC863
}
.img-sp-right {
  float: left;
  height: auto;
  width: 8%
}
.txt-sp-right{
  width:91%;
  height:auto;
  float:left
}
.img-sp-right img {
  height: auto;
  margin: 30px;
  width: 50px
}
.txt-sp-right h1 {
  color: #535d66;
  float: left;
  font-size: 18px;
  font-weight: 500;
  height: auto;
  padding-top: 38px;
  font-family: 'proximanova-semibold';
  width: 100%
}
.txt-sp-right p {
  color: #78808b;
  float: left;
  font-size: 16px;
  height: auto;
  line-height: 24px;
  width: 97%;
  padding-bottom: 20px
}
.spn-no-right{
   color:#5A9DE4
}
.txt-sp-time {
  color: #78808b;
  float: left;
  height: auto;
  padding: 10px 0;
  font-size: 14px;
  width: 100%
}
.rply-cmmnt {
  float: left;
  height: auto;
  width: 100%
}
.rply-cmmnt ul{
  width:auto;
  height:auto;
  float:right
}
.rply-cmmnt ul li {
  color: #1ab5e5;
  float: left;
  height: auto;
  outline:none;
  padding: 0 0 10px;
  width: auto
}
.rply-cmmnt ul li img {
  float: left;
  width: 30px
}
.rply-cmtt {
  float: left;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  margin: 4px 14px
}
.crm-arrow {
  float: right;
  padding: 7px 8px;
  width: 23px;
  height: auto;
  cursor: pointer
}
.circle-count {
  background: #f66d75;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  float: left;
  font-family: "proximanova-semibold";
  font-size: 10px;
  height: 15px;
  padding-top: 3px;
  position: absolute;
  right: 20px;
  text-align: center;
  top: 10px;
  width: 15px;
}
body .shadow {
  float: left;
  height: auto;
  left: 0;
  position: fixed;
  top: 0;
  width: 16px;
  z-index: 9999;
}
.first{
  position:relative;
  z-index:99999999;
}

/****************** RESPONSIVE ******************/

@media(max-width:1200px) {
.navbar-default .navbar-nav > li > a {
  font-size: 16px
}
}
@media(max-width:1024px) {
  .container {
  width: 96%;
}
  .navbar-default .navbar-nav > li > a {
  font-size: 16px;
  padding: 0 15px
}
.txt-sp-right {
  width: 86%
}
.img-sp-right {
  width: 13%
}
}
@media(max-width:999px) {
 .container {
  max-width: 96%;
}
.navbar-default .navbar-nav > li > a {
  font-size:14px;
  padding:0
}
.img-sp-right img {
  margin: 34px 13px 0 32px;
  width: 48px
}
.txt-sp-time {
  font-size: 13px
}
.first img {
  height: 64px;
}
}
@media(max-width:767px) {
  .container
  {
    max-width: 96%
  }
  .container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse
  {
    margin-left: 0px;
    margin-right: 0px
  }
  .navbar-collapse
  {
    width: 100%
  }
  .navbar-default .navbar-nav > li > a
  {
    text-align: center
  }
  .navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse
  {
    max-height: inherit
  }
  .navbar-collapse
  {
    padding: 0px
  }
  .navbar-default .navbar-nav > li > a
  {
    line-height: 50px
  }
  .menu-section .container
  {
    width: 100%;
    max-width: 100%
  }
  .navbar-header.page-scroll
  {
    max-width: 100%;
    margin: 0 auto;
    display: table;
    width: 100%
  }
  .navbar-collapse.navbar-ex1-collapse
  {
    background: #fff
  }
  .nav > li
  {
    border-bottom: 1px solid #e7e7e7
  }
  .nav > li:last-child
  {
    border-bottom: 0px solid #e7e7e7
  }
  .navbar-default .navbar-nav > li > a
  {
    color: #000
  }
  .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus
  {
    color: #000
  }
.closeicon {
  border-right: 1px solid #e6e7ec;
  left: 0;
  padding: 14px 0px 15px 21px;
  position: absolute;
  top: 0;
  width: 50px;
}
.dot3 {
  left: 51px;
  top: -2px
}
/*#pageslide {
  width: 78%
}*/
.left-icons ul li a {
  height: 49px;
  padding: 9px 5px
}
.left-icons ul li a:hover {
  height: 49px;
  padding: 9px 5px
}
.txt-sp-right h1 {
  font-size: 21px
}
.rply-cmmnt ul li img {
  width: 24px;
}
.rply-cmtt {
  font-size: 14px;
}
.img-sp-right img {
  width: 38px;
  margin: 34px 13px 0 32px;
}
.txt-sp-right p {
  font-size: 16px;
  line-height: 19px
}
.page-text-img-cnt {
  height: 51px
}
.first img {
  height: 60px;
}
}
@media(max-width:639px) {
  .container
  {
    max-width: 96%
  }
  .teg .innerartical h4 
  {
    min-height: 53px
  }
  .logo img 
  {
    height: 30px;
    margin: 10px 0
  }
  .navbar 
  {
    min-height: 50px
  }
  .navbar-toggle 
  {
    margin-top: 8px
  }

}
@media(max-width:579px) {
  .container
  {
    max-width: 96%
  }
 .left-icons ul li {
  padding: 0 25px
}
#pageslide {
  width: 470px;
}
.sp-txt {
  width: 80%
}
.sp-img {
  width: 20%
}
.sp-txt p {
  font-size: 16px;
  line-height: 25px;
}
.sp-txt h1 {
  font-size: 18px
}
.sec-img1 {
  width: 24%
}
.sec-img1-cal {
  width: 19%
}
.sec-txt1 {
  width: 68%
}
.sec-img1 img {
  margin: 24px 30px;
}
.ass-to-img-mid img {
  margin: 26px 20px;
}
.sp-img img {
  margin: 20px 30px
}
.third-section ul li img {
  margin: 27px 12px 0 30px;
}
.third-section ul li:nth-child(2) {
  padding: 26px 30px 26px 0
}
.third-section ul li {
  padding: 26px 30px
}
.img-sp-right img {
  margin: 38px 5px 0 17px;
  width: 30px;
}
.txt-sp-right h1 {
  font-size: 16px
}
.rply-cmtt {
  font-size: 13px;
}
.rply-cmmnt ul li img {
  width: 26px
}
.fourth-section ul li {
  margin: 0 0 0 27px;
  padding: 0;
}
}
@media(max-width:479px) {
  .container
  {
    max-width: 96%
  }
    .left-icons ul li {
  padding: 0 13px
}
.sp-txt {
  width: 74%
}
.sp-txt p {
  font-size: 14px;
  line-height: 24px;
}
.sp-img {
  width: 18%;
}
.sec-txt1 p {
  font-size: 14px
}
.sec-txt1 h1 {
  font-size: 18px
}
.sec-img1 img {
  margin: 21px 10px;
}
.sp-img img {
  margin: 20px 10px
}
.third-section ul li img {
  margin: 27px 10px 0 10px;
}
.third-section ul li:nth-child(2) {
  padding: 26px 0 26px 5px
}
.third-section ul li {
  padding: 26px 17px;
  font-size:14px
}
.ass-to-img-mid img {
  margin: 25px 0 0 8px;
}
.img-sp-right {
  width: 18%
}
.txt-sp-right {
  width: 80%
}
.txt-sp-right h1 {
  font-size: 15px;
  line-height:20px
}
.txt-sp-right p {
  font-size: 13px;
  line-height: 16px
}
.rply-cmmnt ul li {
  padding: 2px
}
#pageslide {
  width: 100%;
}
.circle-count {
  right: 7px;
}
.crm-info {
  font-size: 14px;
}
.fourth-section ul li {
  margin: 10px;
}
.fourth-section ul li span {
  font-size: 15px;
}
.close-button-border {
  padding: 20px 67px;
}
}
@media(max-width:360px) {
      .left-icons ul li {
  padding: 0 11px
}
.sp-img {
  width: 20%;
}
}

 