body,p,a,ul,li,h1,h2,h3,h4,h5
{
	margin:0;
	padding:0;
	text-decoration: none;
}
ul,li{
	list-style: none;
	width:auto;
	height:auto;
}
a,a:hover,a:active,a:link,a:visited
{
	text-decoration: none;
	color: #fff;
	outline: none;
}
body {
  border-bottom: 1px solid #c2c9d3;
  box-shadow: 0 0 7px 7px #edf0f5;
  float: left;
  font-family: sans-serif;
  height: auto;
  margin-bottom: 20px;
  overflow: auto !important;
  width: 100%;
}
.wrapper
{
	width: 100%;
	height: auto;
	float: left;
}
.main-container{
	width:100%;
	max-width: 1410px;
	height:auto;
	float: left;
}
header{
	width: 100%;
	height:90px;
	max-width:100%;
	float:left;
	background:#2b3244;
}
.brand-logo {
  float: left;
  height: auto;
  width: auto;
  padding: 25px;
}
.nav-header{
	width:auto;
	height:auto;
	float: right;
}
.nav-header ul{
	width:auto;
	height:auto;
	float: left;
}
.nav-header ul li {
  float: left;
  height: auto;
  padding: 23px;
  width: auto;
}
.nav-header ul li:first-child {
  float: left;
  height: auto;
  padding: 28px 78px;
  width: auto;
}
.nav-header ul li a button {
  background: #2b3244 none repeat scroll 0 0;
  border: 2px solid #e3ebe6;
  border-radius: 20px;
  float: left;
  height: 33px;
  width: 124px;
  text-align: center;
  padding: 0;
}
.nav-header ul li a{
	float: left;
	position: relative;
	text-decoration:none;
}
.nav-header ul li a img {
  border-radius: 25px;
  float: left;
}
.active-green {
  background: #69ea98;
  border-radius: 12px;
  bottom: 0;
  float: left;
  height: 10px;
  position: absolute;
  right: 0;
  width: 10px;
}
.down-arr {
  color: #b3baca;
  cursor: pointer;
  float: left;
  height: auto;
  padding: 14px 10px;
  width: auto;
  font-size: 10px;
}
.chat-section {
  float: left;
  height: auto;
  width: 82%;
  max-width: 1152px;
}
.search-area {
  border-bottom: 1px solid  #c2c9d3;
  float: left;
  height: auto;
  position: relative;
  width: 100%;
}
.search-area input {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #fff;
  color: #d2d3d7;
  float: left;
  font-size: 14px;
  height: 62px;
  max-width: 830px;
  padding: 15px 44px;
  text-align: left;
  width: 100%;
}
.search-area a button.clear {
  background: #eaedf2 none repeat scroll 0 0;
  border:none;
  color: #d2d3d7;
  float: left;
  height: 34px;
  max-width: 64px;
  width: 64px;
  border-radius: 25px;
}
.search-area a button {
  font-size: 13px;
  font-weight: 600;
  margin: 10px;
  padding: 0;
}
.search-area a button.new-conv {
  background: #fd1048 none repeat scroll 0 0;
  border: medium none;
  color: #fff;
  float: left;
  height: 34px;
  max-width: 168px;
  position: relative;
  width: 168px;
  border-radius: 25px;
}
.plus-icon {
  color: #000;
  float: left;
  font-size: 17px;
  font-weight: 600;
  height: auto;
  left: 12px;
  position: absolute;
  top: 5px;
  width: auto;
}
.srch-icn {
  color: #d2d3d7;
  font-size: 16px;
  font-weight: normal;
  left: 20px;
  position: absolute;
  top: 23px;
}
.vertical-nav {
  background: #2b3244 none repeat scroll 0 0;
  float: left;
  height: auto;
  max-width: 90px;
  min-height: 865px;
  width: 100%;
}
.nav-sidebar{
	width: 100%;
	height: auto;
	float: left;
}
.nav-sidebar ul{
	width: 100%;
	height: auto;
	float: left;
}
.nav-sidebar ul li {
  box-sizing: border-box;
  float: left;
  height: auto;
  padding: 0 19px;
  width: 100%;
}
.nav-sidebar ul li:hover{
  box-sizing: border-box;
  float: left;
  height: auto;
  padding: 0 19px;
  width: 100%;
  background:#383f51;
  color:#fff;
}
.selected{
  background:#383f51;
  color:#fff;
}
.selected a span{
color:#fff;
}
.active a span{
	color: #fff;
}
.nav-sidebar ul li a:hover{
	color:#fff;
}
.nav-sidebar ul li a {
  border-bottom: 1px solid #6c7282;
  box-sizing: border-box;
  float: left;
  height: auto;
  padding: 30px 15px;
  width: auto;
  color: #6c7282;
  position: relative;
}
.red-circle {
  background: #aa0a3f none repeat scroll 0 0;
  border-radius: 10px;
  height: 10px;
  position: absolute;
  right: 9px;
  top: 26px;
  width: 10px;
}
.chat-menu{
	width:100%;
	max-width:344px;
	height:auto;
	float: left;
}
.chat-menu {
  border-right: 1px solid #c2c9d3;
  box-shadow: 8px 0 5px 2px #edf0f5;
  float: left;
  height: auto;
  max-width: 344px;
  min-height: 865px;
  width: 100%;
}
.nav-chat-menu{
	width:100%;
	height:auto;
	float:left;
}
.nav-chat-menu ul{
	width:100%;
	height:auto;
	float:left;
}
.nav-chat-menu ul li {
  border-bottom: 1px solid #c2c9d3;
  border-right: 1px solid #c2c9d3;
  float: left;
  height: auto;
  padding: 11px 19px;
  width: auto;
  background: #f5f8fd;
}
.nav-chat-menu ul li:last-child {
  border-bottom: 1px solid #c2c9d3;
  border-right: 1px solid transparent;
  float: left;
  height: auto;
  padding: 11px 19.5px;
  width: auto;
  background: #f5f8fd;
}
.nav-chat-menu ul li:last-child:hover{
 border-bottom: 1px solid transparent;
  border-right: 1px solid #c2c9d3;
  float: left;
  height: auto;
  padding: 11px 19.5px;
  width: auto;
  background: #fff;
}
.nav-chat-menu ul li.active{
border-bottom: 1px solid transparent;
  border-right: 1px solid #c2c9d3;
  float: left;
  height: auto;
  padding: 11px 19px;
  width: auto;
  background: #fff;
}
.nav-chat-menu ul li:hover {
  border-bottom: 1px solid transparent;
  border-right: 1px solid #c2c9d3;
  float: left;
  height: auto;
  padding: 11px 19px;
  width: auto;
  background: #fff;
}
.nav-chat-menu ul li a {
  color: #3e4450;
  float: left;
  font-size: 13px;
  font-weight: 600;
  height: auto;
  width: auto;
}
.side-chat-menu-icn {
  float: left;
  height: auto;
  position: relative;
  top: 3px;
  width: 20px;
}
.chat-messages {
  border-bottom: 1px solid #c2c9d3;
  border-right: 2px solid transparent;
  float: left;
  height: auto;
  min-height: 160px;
  width: 100%;
}
.chat-messages:hover{
  background: #f5f8fd none repeat scroll 0 0;
  border-bottom: 1px solid #c2c9d3;
  border-right: 2px solid #fe0f48;
  float: left;
  height: auto;
  min-height: 160px;
  width: 100%;
}
.chat-messages:last-child{
  background: #f5f8fd none repeat scroll 0 0;
  border-bottom: 1px solid #c2c9d3;
  border-right: 2px solid #fe0f48;
  float: left;
  height: auto;
  min-height: 160px;
  width: 100%;
}
.chat-messages img {
  float: left;
  height: auto;
  padding: 20px 10px 20px 30px;
  width: auto;
  border-radius: 25px;
}
.chat-messages h1 {
  float: left;
  font-size: 17px;
  font-weight: 600;
  height: auto;
  padding: 30px 5px;
  width: auto;
}
.chat-messages p {
  color: #666d7d;
  float: left;
  font-size: 13px;
  font-weight: 600;
  height: auto;
  line-height: 21px;
  opacity: 0.5;
  padding: 0 0 0 48px;
  width: 100%;
}
.chat-messages span.date-time {
  float: right;
  font-size: 11px;
  padding: 30px 9px;
  color: #666d7d;
  font-weight: 600;
  opacity: 0.35;
}
.comment-section {
  float: left;
  height: auto;
  max-width: 671px;
  padding: 100px 35px 10px 36px;
  width: 61%;
}
.my-comment {
  float: left;
  height: auto;
  margin: 25px 0;
  position: relative;
  width: 100%;
}
.my-comment p {
  background: #fff none repeat scroll 0 0;
  border-radius: 30px;
  box-shadow: 0 0 7px 10px #edf0f5;
  color: #666d7d;
  float: right;
  font-size: 13px;
  font-weight: 600;
  height: auto;
  padding: 10px 60px 10px 12px;
  text-align: left;
  width: 44%;
}
.my-comment span img {
  border-radius: 30px;
  float: right;
  height: 70px;
  position: absolute;
  right: -17px;
  top: -15px;
  width: 70px;
}
.reply-comment{
	width:100%;
	height:auto;
	float: left;
	box-shadow: 1px;
	position: relative;
	margin: 15px;
}
.reply-comment p {
  background: #fff none repeat scroll 0 0;
  border-radius: 30px;
  box-shadow: 0 0 7px 10px #edf0f5;
  color: #666d7d;
  float: left;
  font-size: 13px;
  font-weight: 600;
  height: auto;
  padding: 10px 12px 10px 85px;
  text-align: left;
  width: 44%;
}
.reply-comment span img {
  border-radius: 30px;
  float: left;
  height: 70px;
  position: absolute;
  left: 0;
  top: -15px;
  width: 70px;
}
.green-crl {
  background: #66ea9f none repeat scroll 0 0;
  border-radius: 10px;
  bottom: 5px;
  height: 14px;
  position: absolute;
  right: -15px;
  width: 14px;
}
.yellow-crl {
  background: #fae645 none repeat scroll 0 0;
  border-radius: 10px;
  bottom: 7px;
  height: 14px;
  left: 0;
  position: absolute;
  width: 14px;
}
.type-comment {
  float: left;
  height: auto;
  padding: 70px 10px;
  width: 100%;
}
.type-comment textarea {
  border: 1px solid #c2c9d3;
  border-radius: 7px;
  color: #c2c9d3;
  height: 100px;
  max-width: 600px;
  outline: medium none;
  resize: none;
  width: 100%;
  padding: 10px;
}
.chat-active-section {
  border-left: 1px solid #c2c9d3;
  float: left;
  height: auto;
  max-width: 258px;
  width: 18%;
}
.nav-active-sidebar {
  float: left;
  height: 928px;
  overflow-y: scroll;
  width: 100%;
}
.nav-active-sidebar ul{
	width: 100%;
	height:auto;
	float: left;
}
.nav-active-sidebar ul li {
  box-sizing: border-box;
  float: left;
  height: auto;
  padding: 18px 20px;
  width: 100%;
}
.nav-active-sidebar ul li:nth-child(odd) {
  background: #eaedf2 none repeat scroll 0 0;
}
.nav-active-sidebar ul li:nth-child(even) {
background: #fff;
}
.nav-active-sidebar ul li a{
	width: 100%;
	height:auto;
	float: left;
	color: #3e4450;
}
.nav-active-sidebar ul li a span {
  background: red none repeat scroll 0 0;
  border-radius: 10px;
  float: left;
  height: 10px;
  margin: 6px 10px;
  width: 10px;
}
.nav-active-sidebar ul li a span.grn-act {
  background: #6be399 none repeat scroll 0 0;
}
.nav-active-sidebar ul li a span.ylow-act {
  background: #fef189 none repeat scroll 0 0;

}
.nav-active-sidebar ul li a span.red-act {
  background: #ff0c49 none repeat scroll 0 0;

}
.add-icn {
  border-radius: 25px;
  box-shadow: 0 0 6px 7px #edf0f5;
  color: #666d7d !important;
  float: left;
  height: 50px;
  margin: 22px 0;
  padding: 12px 0;
  text-align: center;
  width: 50px;
  font-size: 17px;
  font-weight: 600;
}
.type-comment img {
  float: left;
  padding: 16px;
}
@media (max-width: 1024px) {
	.search-area input {
  width: 64%;
}
.my-comment p {
  width: 100%;
}
.comment-section {
  padding: 0px 25px 10px;
  width: 47%;
}
.reply-comment p {
  width: 100%;
}
.nav-active-sidebar ul li {
  padding: 18px 0;
}
}
@media (max-width: 912px) {
.search-area input {
  width: 49%;
}
.chat-section {
  border-bottom: 1px solid #c2c9d3;
  width: 100%;
  box-shadow: 8px 5px 7px 5px #edf0f5;
}
.chat-active-section {
  width: 30%;
}
.comment-section {
  padding: 33px;
  width: 43%;
}
.comment-section {
  padding: 30px 33px 0;
  width: 43%;
}
.chat-active-section {
  width: 100%;
  max-width: 100%;
}
}
@media (max-width: 767px) {
.chat-menu {
  max-width: 549px;
}
.nav-chat-menu ul li {
  padding: 11px 53.3px;
}
.nav-chat-menu ul li.active {
 padding: 11px 53.3px;
}
.nav-chat-menu ul li:last-child {
  padding: 11px 53.3px;
}
.nav-chat-menu ul li:hover {
  padding: 11px 53.3px;
}
.nav-chat-menu ul li.active:hover {
 padding: 11px 53.3px;
}
.nav-chat-menu ul li:last-child:hover {
  padding: 11px 53.3px;
}
.comment-section {
  padding: 30px 33px 0;
  width: 100%;
}
.nav-header ul li:first-child {
  padding: 28px 16px;
}
}
@media (max-width: 569px) {
	.chat-menu {
  max-width: 478px;
}
.nav-chat-menu ul li {
  padding: 11px 41.5px;
}
.nav-chat-menu ul li.active {
 padding: 11px 41.5px;
}
.nav-chat-menu ul li:last-child {
  padding: 11px 41.5px;
}
.nav-chat-menu ul li:hover {
  padding: 11px 41.5px;
}
.nav-chat-menu ul li.active:hover {
 padding: 11px 41.5px;
}
.nav-chat-menu ul li:last-child:hover {
  padding: 11px 41.5px;
}
}
@media (max-width: 480px) {
.chat-menu {
  max-width: 344px;
}
.nav-chat-menu ul li {
 
  padding: 11px 19px;
}
.nav-chat-menu ul li:last-child {
  padding: 11px 19.5px;
}
.nav-chat-menu ul li:last-child:hover{
  padding: 11px 19.5px;
}
.nav-chat-menu ul li.active{
  padding: 11px 19px;
}
.nav-chat-menu ul li:hover {
  padding: 11px 19px;
}
}
@media (max-width: 360px) {
	.brand-logo {
  padding: 25px 5px;
}
.nav-header ul li:first-child {
  padding: 28px 0;
}
.brand-logo img{
	width:100px;
}
.nav-header ul li a button {
  width: 78px;
  font-size: 10px;
}
.search-area input {
  width: 100%;
}
.nav-chat-menu ul li {
 
  padding: 11px 13px;
}
.nav-chat-menu ul li:last-child {
  padding: 11px 13.5px;
}
.nav-chat-menu ul li:last-child:hover{
  padding: 11px 13.5px;
}
.nav-chat-menu ul li.active{
  padding: 11px 13px;
}
.nav-chat-menu ul li:hover {
  padding: 11px 13px;
}
.nav-chat-menu ul li.active:hover {
  padding: 11px 13px;
}
}
@media (max-width: 320px) {

}