
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
</head>
<body>
    <div class="wrapper">
    	<section class="main-container">
	         <header>
	         <a href="#" class="brand-logo"><img src="images/logo.png"></a>
	         <nav class="nav-header">
	         	<ul>
	         		<li><a href="#"><button>Upgrade Plan</button></a></li>
	         		<li><a href="#"><img src="images/man1.png"><span class="active-green"></span></a><span class="glyphicon glyphicon-chevron-down down-arr"></span></li>
	         	</ul>
	         </nav>
	         </header>
	         <section class="chat-section">
	         	<div class="search-area">
	         		<input type="text" placeholder="Search for messages"> <span class="glyphicon glyphicon-search srch-icn"></span></input>
	         		<a href="#"><button class="clear">Clear</button></a>
	         		<a href="#"><button class="new-conv"><span class="plus-icon">+</span> New Coversation</button></a>
	         	</div><!-- /.search-area -->
	         	<div class="vertical-nav">
	         		 <nav class="nav-sidebar">
			         	<ul>
			         		<li ><a href="#"><span class="glyphicon glyphicon-tasks side-nav-icn"></span></a></li>
			         		<li class="selected"><a href="#"><span class="glyphicon glyphicon-th-large side-nav-icn"></span><span class="red-circle"></span></a></li> 
			         		<li><a href="#"><span class="glyphicon-list-alt side-nav-icn"></span></a></li> 
			         		<li><a href="#"><span class="glyphicon glyphicon-fire side-nav-icn"></span></a></li> 
			         		<li><a href="#"><span class="glyphicon glyphicon-calendar side-nav-icn"></span></a></li>
			         		<li><a href="#"><span class="glyphicon glyphicon-dashboard side-nav-icn"></span></a></li> 
			         		<li><a href="#"><span class="glyphicon glyphicon-bullhorn side-nav-icn"></span></a></li> 
			         		<li><a href="#"><span class="glyphicon glyphicon-folder-open side-nav-icn"></span></a></li> 
			         	</ul>
	         		</nav>
	         	</div>
	         	<div class="chat-menu">
	         		<nav class="nav-chat-menu">
			         	<ul>
			         		<li class="active"><a href="#"><span class="glyphicon glyphicon-tasks side-chat-menu-icn"></span> Inbox(234)</a></li>
			         		<li><a href="#"><span class="glyphicon glyphicon-th-large side-chat-menu-icn"></span> Sent(34)</a></li> 
			         		<li><a href="#"><span class="glyphicon-list-alt side-chat-menu-icn"></span>Trash(2)</a></li> 
			         	</ul>
	         		</nav>
	         		<div class="chat-messages">
	         			<img src="images/man1.png">
	         			<h1>Ollie Whitson</h1>
	         			<span class="date-time">Today, 11:47</span>
	         			<p>Look at the greatness Lorem Ipsum is simply dummy text of the printing and typesetting industry Look at the greatness.</p>
	         		</div>
	         		<div class="chat-messages">
	         			<img src="images/man1.png">
	         			<h1>Wade Thompson</h1>
	         			<span class="date-time">2 Sep</span>
	         			<p>Look at the greatness Lorem Ipsum is simply dummy text of the printing and typesetting industry Look at the greatness.</p>
	         		</div>
	         		<div class="chat-messages">
	         			<img src="images/man1.png">
	         			<h1>Adam king</h1>
	         			<span class="date-time">1 Sep</span>
	         			<p>Look at the greatness Lorem Ipsum is simply dummy text of the printing and typesetting industry Look at the greatness.</p>
	         		</div>
	         		<div class="chat-messages">
	         			<img src="images/man1.png">
	         			<h1>Leonard Furlong</h1>
	         			<span class="date-time">28 Aug</span>
	         			<p>Look at the greatness Lorem Ipsum is simply dummy text of the printing and typesetting industry Look at the greatness.</p>
	         		</div>
	         	</div>
	         	<div class="comment-section">
		         	<div class="my-comment">
		         		<p>Hi Leo, what do you think about my last idea?</p><span><img src="images/man1.png"><span class="green-crl"></span></span>
		         	</div>
		         	<div class="reply-comment">
		         		<p><span><img src="images/man1.png"><span class="yellow-crl"></span></span>Hi Leo, what do you think about my last idea?</p>
		         	</div>
		         	<div class="my-comment">
		         		<p>Hi Leo, what do you think about my last idea?</p><span><img src="images/man1.png"><span class="green-crl"></span></span>
		         	</div>
		         	<div class="my-comment">
		         		<p>Hi Leo, what do you think about my last idea?</p><span><img src="images/man1.png"><span class="green-crl"></span></span>
		         	</div>
		         	<div class="reply-comment">
		         		<p><span><img src="images/man1.png"><span class="yellow-crl"></span></span>Hi Leo, what do you think about my last idea?</p>
		         	</div>

		         	<div class="type-comment">
		         		<textarea type="text" placeholder="Write a message">
		         			
		         		</textarea>

		         		<a href="#" class="add-icn">
		         			+
		         		</a>
		         		<img src="images/scene.png">
		         	</div>
	         	</div><!-- /.comment-section -->
	         </section><!-- /.chat-section -->
	         <section class="chat-active-section">
	         	<nav class="nav-active-sidebar content" id="sortable">
			         	<ul>
			         		<li><a href="#"><span class="grn-act"></span>Dennis Moody</a></li>
			         		<li><a href="#"><span class="grn-act"></span>Jennifer Stunning</a></li> 
			         		<li><a href="#"><span class="grn-act"></span>John Smith</a></li> 
			         		<li><a href="#"><span class="grn-act"></span>Thomas Uptown</a></li> 
			         		<li><a href="#"><span class="grn-act"></span>Jessica Barlow</a></li>
			         		<li><a href="#"><span class="ylow-act"></span>Wade Thompson</a></li> 
			         		<li><a href="#"><span class="ylow-act"></span>Leonaurd Furlong</a></li> 
			         		<li><a href="#"><span class="red-act"></span>Robort Coto</a></li> 
			         		<li><a href="#"><span class="red-act"></span>Ollie Whitson</a></li>
			         		<li><a href="#"><span class="red-act"></span>Stephen Webber</a></li> 
			         		<li><a href="#"><span class="red-act"></span>Adam King</a></li> 
			         		<li><a href="#"><span class="red-act"></span>Anne Brock</a></li> 
			         		<li><a href="#"><span class="red-act"></span>James </a></li>
			         		<li><a href="#"><span class="red-act"></span>Hendry Vanbrut</a></li> 
			         		<li><a href="#"><span class="red-act"></span>Leonaurd Furlong</a></li> 
			         		<li><a href="#"><span class="red-act"></span>Robort Coto</a></li> 
			         		<li><a href="#"><span class="red-act"></span>Anne Brock</a></li> 
			         		<li><a href="#"><span class="red-act"></span>James </a></li>
			         		<li><a href="#"><span class="red-act"></span>Hendry Vanbrut</a></li> 
			         		<li><a href="#"><span class="red-act"></span>Leonaurd Furlong</a></li> 
			         		<li><a href="#"><span class="red-act"></span>Robort Coto</a></li>
			         	</ul>
	         		</nav>
	         </section><!-- /.chat-section -->
         </section><!-- /.main-container -->
    </div><!-- /.wrapper -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	
	<script>
		(function($){
			$(window).on("load",function(){
				
				/* call mCustomScrollbar function before jquery ui sortable() */
				
				$("#sortable").mCustomScrollbar({
					scrollbarPosition:"outside",
					scrollInertia:450,
					theme:"light-2"
				});
							
				$("#sortable ul").sortable({
					axis:"y",
					cursor:"move",
					tolerance:"intersect",
					change:function(e,ui){
						var h=ui.helper.outerHeight(true),
							elem=$("#sortable .mCustomScrollBox"),
							elemHeight=elem.height(),
							moveBy=$("#sortable li").outerHeight(true)*3,
							mouseCoordsY=e.pageY-elem.offset().top;
						if(mouseCoordsY<h){
							$("#sortable").mCustomScrollbar("scrollTo","+="+moveBy);
						}else if(mouseCoordsY>elemHeight-h){
							$("#sortable").mCustomScrollbar("scrollTo","-="+moveBy);
						}
					}
				});
				
			});
		})(jQuery);
	</script>
</body>
</html>
